<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EL Meridiano</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #E07503;
      text-align: center;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    img {
      width: 30%;
      height: 30%;
    }

    #cont {
      padding-top: 10%;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      



      color: #fff;
      padding: 50px;
    }
  </style>
</head>

<body>


  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbzJT06inldXtSNHph74qPZonx1JKPMBRzB0WzwFXjjKhU_OpTBCVers5olQmpXLVo1F/exec";


    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=") + 2);

    if (k) {
      fetch(AS_URL_BASE + '?k=' + k)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          //document.write(r);
          if (r) {
            document.location.replace(r);
          }
        })
        .catch(err => console.log(err))
    }

  </script>
  <div  id="cont">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div> <br>
    <img src="lgo.svg" alt="">
    <h1>El Meridiano</h1>
  </div>


</body>

</html>
